[gd_scene load_steps=2 format=3 uid="uid://y50n8qc4orvc"]

[ext_resource type="Script" path="res://scenes/level_select.gd" id="1_atxgh"]

[node name="LevelSelect" type="Node"]
script = ExtResource("1_atxgh")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LevelsDisplay" type="VBoxContainer" parent="Control"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 256.0
offset_top = 128.0
offset_right = -256.0
offset_bottom = -136.0
grow_horizontal = 2
grow_vertical = 2
