[gd_scene load_steps=2 format=3 uid="uid://dymnsr33kt5sx"]

[ext_resource type="Script" path="res://scenes/main_menu.gd" id="1_g5koe"]

[node name="MainMenu" type="Node"]
script = ExtResource("1_g5koe")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PlayButton" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = 52.0
offset_right = 64.0
offset_bottom = 91.0
grow_horizontal = 2
grow_vertical = 2
text = "Play"

[node name="QuitButton" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = 100.0
offset_right = 64.0
offset_bottom = 147.0
grow_horizontal = 2
grow_vertical = 2
text = "Quit"

[node name="Label" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -256.0
offset_top = -76.0
offset_right = 257.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "Revenge Of The (Guinea)Peeg"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="Control/PlayButton" to="." method="play"]
[connection signal="pressed" from="Control/QuitButton" to="." method="quit"]
