[gd_scene load_steps=4 format=3 uid="uid://b6ok804a2gsp0"]

[ext_resource type="Script" path="res://scripts/Cabbages.gd" id="1_ouw7t"]
[ext_resource type="Texture2D" uid="uid://3ppclmixv5e1" path="res://assets/lettuce.png" id="2_fw5ge"]

[sub_resource type="CircleShape2D" id="CircleShape2D_t6ldi"]
radius = 24.0

[node name="Cabbages" type="Area2D"]
script = ExtResource("1_ouw7t")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.75, 0.75)
texture = ExtResource("2_fw5ge")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_t6ldi")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
