[gd_scene load_steps=9 format=3 uid="uid://dwsrn8ltet4ot"]

[ext_resource type="Script" path="res://prefabs/player.gd" id="1_reg0w"]
[ext_resource type="Texture2D" uid="uid://s6ps8toquqpc" path="res://Peeg/Untitled_Artwork-1.png" id="2_r0mxm"]
[ext_resource type="Texture2D" uid="uid://de7hfg81nq3" path="res://Peeg/jump_down.png" id="3_ecvga"]
[ext_resource type="Texture2D" uid="uid://dejpdol2auwci" path="res://Peeg/jump_up.png" id="4_2o4hq"]
[ext_resource type="Texture2D" uid="uid://ce0iwbrgrqc5c" path="res://Peeg/Untitled_Artwork-2.png" id="4_iapm5"]
[ext_resource type="Texture2D" uid="uid://c3rvaiv2p7eyq" path="res://Peeg/Untitled_Artwork-3.png" id="5_vb0a6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s7veb"]
size = Vector2(80, 37)

[sub_resource type="SpriteFrames" id="SpriteFrames_kiu1r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_r0mxm")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_ecvga")
}],
"loop": true,
"name": &"jump_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_2o4hq")
}],
"loop": true,
"name": &"jump_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_iapm5")
}, {
"duration": 1.0,
"texture": ExtResource("5_vb0a6")
}],
"loop": true,
"name": &"walk",
"speed": 6.0
}]

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_reg0w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2.5)
shape = SubResource("RectangleShape2D_s7veb")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_kiu1r")
animation = &"walk"
